apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-custom-content
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Custom NGINX Page</title>
    </head>
    <body>
      <h1>Welcome to my custom NGINX page in Kubernetes!</h1>
      <p>This content is served from a ConfigMap.</p>
    </body>
    </html>
